<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>springboot-demo</artifactId>
    <groupId>com.bluestar</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>demo-mybatis-portal</artifactId>
  <packaging>war</packaging>
  <name>demo-mybatis-portal</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- demo -->
    <dependency>
        <groupId>com.bluestar</groupId>
        <artifactId>demo-common-model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.bluestar</groupId>
        <artifactId>demo-common-service</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	    <version>5.3.0</version>
	</dependency>

  </dependencies>

  <build>

  </build>
  
</project>
