# springboot-demo

./: LICENSE  pom.xml  springdemo.sql
demo-common-model/: .project
demo-common-model/src/main/java/com/bluestar/demo/common/model/: Classroom.java  Student.java  Teacher.java
demo-common-model/src/test/java/com/bluestar/demo/common/model/: AppTest.java
demo-common-service/: .project  pom.xml
demo-common-service/src/main/java/com/bluestar/demo/common/mapper/: ClassroomMapper.java
demo-common-service/src/main/java/com/bluestar/demo/common/mapper/xml/: NotPass.java
demo-common-service/src/main/java/com/bluestar/demo/common/service/: IClassroomService.java
demo-common-service/src/main/java/com/bluestar/demo/common/service/impl/: ClassroomServiceImpl.java
demo-common-service/src/test/java/com/bluestar/demo/common/service/: AppTest.java
demo-mybatis-portal/: .project  pom.xml
demo-mybatis-portal/src/main/java/com/bluestar/demo/portal/: PortalApplication.java  ServletInitializer.java
demo-mybatis-portal/src/main/java/com/bluestar/demo/portal/config/: MybatisConfig.java  SecurityConfig.java
demo-mybatis-portal/src/main/java/com/bluestar/demo/portal/controller/: ClassroomController.java
demo-mybatis-portal/src/main/resources/: datasource.properties
demo-mybatis-portal/src/test/java/com/bluestar/demo/portal/: AppTest.java
