<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>springboot-demo</artifactId>
    <groupId>com.bluestar</groupId>
    <version>1.0</version>
  </parent>


  <artifactId>demo-common-service</artifactId>
  <packaging>jar</packaging>
  <name>demo-common-service</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- demo -->
    <dependency>
        <groupId>com.bluestar</groupId>
        <artifactId>demo-common-model</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>5.3.0</version>
    </dependency>
    
  </dependencies>

  <build>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-mapper-xml</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <outputDirectory>${basedir}/target/classes/com/bluestar/demo/common/mapper/xml/</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${basedir}/src/main/java/com/bluestar/demo/common/mapper/xml/</directory>
                                <filtering>true</filtering>
                                <includes>
                                    <include>**/*.*</include>
                                </includes>
                                <excludes>
                                    <exclude>**/*.java</exclude>
                                </excludes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  </build>
  
</project>
